// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "chili-core";
import en from "./en";

export default {
    display: "Deutsch",
    language: "de",
    translation: {
        ...en.translation,
        "arc.angle": "Winkel",
        "arc.start": "Start",
        "axis.x": "X-Achse",
        "axis.y": "Y-Achse",
        "axis.z": "Z-Achse",
        "body.arc": "Bogen",
        "body.box": "Quader",
        "body.column": "Stütze",
        "body.slab": "Decke",
        "body.wall": "Wand",
        "body.circle": "Kreis",
        "body.cylinder": "Zylinder",
        "body.ellipse": "Ellipse",
        "body.line": "Linie",
        "body.point": "Punkt",
        "body.prism": "Prisma",
        "body.pyramid": "Pyramide",
        "body.rect": "Rechteck",
        "body.sphere": "Kugel",
        "body.sweep": "Sweep",
        "body.wire": "Draht",
        "box.dx": "Länge",
        "box.dy": "Breite",
        "box.dz": "Höhe",
        "circle.center": "Mittelpunkt",
        "circle.radius": "Radius",
        "command.boolean.common": "Schnittmenge",
        "command.boolean.cut": "Schneiden",
        "command.boolean.join": "Vereinigen",
        "command.create.arc": "Bogen",
        "command.create.box": "Quader",
        "command.create.circle": "Kreis",
        "command.create.cylinder": "Zylinder",
        "command.create.ellipse": "Ellipse",
        "command.create.extrude": "Extrudieren",
        "command.create.folder": "Ordner erstellen",
        "command.create.group": "Gruppieren",
        "command.create.line": "Linie",
        "command.create.polygon": "Polylinie",
        "command.create.pyramid": "Pyramide",
        "command.create.rect": "Rechteck",
        "command.create.revol": "Rotieren",
        "command.create.sphere": "Kugel",
        "command.doc.new": "Neues Dokument",
        "command.doc.open": "Dokument öffnen",
        "command.doc.save": "Dokument speichern",
        "command.doc.saveToFile": "Als Datei speichern",
        "command.edit.redo": "Wiederholen",
        "command.edit.undo": "Rückgängig",
        "command.file.export": "Exportieren",
        "command.file.exportIfcx": "Als IFCX speichern",
        "command.file.import": "Importieren",
        "command.file.openIfcx": "IFCX öffnen",
        "command.measure.angle": "Winkel",
        "command.measure.length": "Länge",
        "command.modify.array": "Anordnung",
        "command.modify.chamfer": "Fase",
        "command.modify.deleteNode": "Löschen",
        "command.modify.fillet": "Abrunden",
        "command.modify.mirror": "Spiegeln",
        "command.modify.move": "Verschieben",
        "command.modify.rotate": "Drehen",
        "common.angle": "Winkel",
        "common.cancel": "Abbrechen",
        "common.color": "Farbe",
        "common.confirm": "Bestätigen",
        "common.length": "Länge",
        "common.material": "Material",
        "common.name": "Name",
        "common.thickness": "Dicke",
        "common.volume": "Volumen",
        "error.ifcx.noDocument": "Kein aktives Dokument zum Exportieren",
        "file.format": "Format",
        "prompt.pickFistPoint": "Ersten Punkt auswählen",
        "prompt.pickNextPoint": "Nächsten Punkt auswählen",
        "prompt.pickPoint": "Punkt auswählen",
        "prompt.select.models": "Modelle auswählen",
        "ribbon.group.boolean": "Boolesch",
        "ribbon.group.converter": "Konverter",
        "ribbon.group.draw": "Zeichnen",
        "ribbon.group.ifc": "IFC",
        "ribbon.group.importExport": "Import/Export",
        "ribbon.group.measure": "Messen",
        "ribbon.group.modify": "Ändern",
        "ribbon.group.other": "Sonstige",
        "ribbon.group.tools": "Werkzeuge",
        "ribbon.group.workingPlane": "Arbeitsebene",
        "ribbon.tab.draw": "Skizze",
        "ribbon.tab.startup": "Start",
        "ribbon.tab.tools": "Werkzeuge",
        "snap.center": "Mittelpunkt",
        "snap.end": "Endpunkt",
        "snap.intersection": "Schnittpunkt",
        "snap.mid": "Mittelpunkt",
        "snap.nearest": "Nächster",
        "snap.perpendicular": "Senkrecht",
        "toast.success": "Erfolgreich",
        "toast.fail": "Fehlgeschlagen",
        "command.bim.column": "Stütze",
        "command.bim.slab": "Decke",
        "command.bim.wall": "Wand",
        "ribbon.group.bimElements": "Bauteile",
        "ribbon.tab.bim": "BIM",
        "column.depth": "Tiefe",
        "column.height": "Höhe",
        "column.width": "Breite",
        "slab.thickness": "Dicke",
        "wall.height": "Höhe",
        "wall.thickness": "Dicke",
    },
} satisfies Locale;
