// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "chili-core";
import en from "./en";

export default {
    display: "Français",
    language: "fr",
    translation: {
        ...en.translation,
        "arc.angle": "Angle",
        "arc.start": "Début",
        "axis.x": "Axe X",
        "axis.y": "Axe Y",
        "axis.z": "Axe Z",
        "body.arc": "Arc",
        "body.wall": "Mur",
        "body.box": "Boîte",
        "body.circle": "Cercle",
        "body.cylinder": "Cylindre",
        "body.ellipse": "Ellipse",
        "body.line": "Ligne",
        "body.point": "Point",
        "body.prism": "Prisme",
        "body.pyramid": "Pyramide",
        "body.rect": "Rectangle",
        "body.sphere": "Sphère",
        "body.sweep": "Balayage",
        "body.wire": "Fil",
        "box.dx": "Longueur",
        "box.dy": "Largeur",
        "box.dz": "Hauteur",
        "circle.center": "Centre",
        "circle.radius": "Rayon",
        "command.boolean.common": "Intersection",
        "command.boolean.cut": "Couper",
        "command.boolean.join": "Joindre",
        "command.create.arc": "Arc",
        "command.create.box": "Boîte",
        "command.create.circle": "Cercle",
        "command.create.cylinder": "Cylindre",
        "command.create.ellipse": "Ellipse",
        "command.create.extrude": "Extruder",
        "command.create.folder": "Créer un dossier",
        "command.create.group": "Grouper",
        "command.create.line": "Ligne",
        "command.create.polygon": "Polyligne",
        "command.create.pyramid": "Pyramide",
        "command.create.rect": "Rectangle",
        "command.create.revol": "Révolution",
        "command.create.sphere": "Sphère",
        "command.doc.new": "Nouveau document",
        "command.doc.open": "Ouvrir le document",
        "command.doc.save": "Enregistrer le document",
        "command.doc.saveToFile": "Enregistrer dans un fichier",
        "command.edit.redo": "Rétablir",
        "command.edit.undo": "Annuler",
        "command.file.export": "Exporter",
        "command.file.exportIfcx": "Enregistrer comme IFCX",
        "command.file.import": "Importer",
        "command.file.openIfcx": "Ouvrir IFCX",
        "command.measure.angle": "Angle",
        "command.measure.length": "Longueur",
        "command.modify.array": "Réseau",
        "command.modify.chamfer": "Chanfrein",
        "command.modify.deleteNode": "Supprimer",
        "command.modify.fillet": "Congé",
        "command.modify.mirror": "Miroir",
        "command.modify.move": "Déplacer",
        "command.modify.rotate": "Pivoter",
        "common.angle": "Angle",
        "common.cancel": "Annuler",
        "common.color": "Couleur",
        "common.confirm": "Confirmer",
        "common.length": "Longueur",
        "common.material": "Matériau",
        "common.name": "Nom",
        "common.thickness": "Épaisseur",
        "common.volume": "Volume",
        "error.ifcx.noDocument": "Aucun document actif à exporter",
        "file.format": "Format",
        "prompt.pickFistPoint": "Sélectionner le premier point",
        "prompt.pickNextPoint": "Sélectionner le point suivant",
        "prompt.pickPoint": "Sélectionner un point",
        "prompt.select.models": "Sélectionner des modèles",
        "ribbon.group.boolean": "Booléen",
        "ribbon.group.converter": "Convertisseur",
        "ribbon.group.draw": "Dessin",
        "ribbon.group.ifc": "IFC",
        "ribbon.group.importExport": "Import/Export",
        "ribbon.group.measure": "Mesure",
        "ribbon.group.modify": "Modifier",
        "ribbon.group.other": "Autre",
        "ribbon.group.tools": "Outils",
        "ribbon.group.workingPlane": "Plan de travail",
        "ribbon.tab.draw": "Esquisse",
        "ribbon.tab.startup": "Démarrage",
        "ribbon.tab.tools": "Outils",
        "snap.center": "Centre",
        "snap.end": "Extrémité",
        "snap.intersection": "Intersection",
        "snap.mid": "Milieu",
        "snap.nearest": "Le plus proche",
        "snap.perpendicular": "Perpendiculaire",
        "toast.success": "Succès",
        "toast.fail": "Échec",
        "command.bim.wall": "Mur",
        "ribbon.group.bimElements": "Éléments",
        "ribbon.tab.bim": "BIM",
        "wall.height": "Hauteur",
        "wall.thickness": "Épaisseur",
    },
} satisfies Locale;
